# OpenFeignCommunicationDemo

./: README.md
client/client/: HELP.md  pom.xml
client/client/src/main/java/com/eureka/client/: ClientApplication.java  MyFeignClient.java  MyFeignController.java
client/client/src/main/resources/: application.properties
feign-client/feign-client/: HELP.md  pom.xml
feign-client/feign-client/src/main/java/com/eureka/feign_client/: FeignClientApplication.java  MyController.java
feign-client/feign-client/src/test/java/com/eureka/feign_client/: FeignClientApplicationTests.java
server/server/: pom.xml
server/server/src/main/resources/: application.properties
