spring.application.name=feign-client

server.port=8082

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka
eureka.client.register-with-eureka=true

# Fetch registry from Eureka
eureka.client.fetch-registry=true

# How often the client sends heartbeats (default: 30s)
eureka.instance.lease-renewal-interval-in-seconds=10

# How long Eureka waits before expiring (default: 90s)
eureka.instance.lease-expiration-duration-in-seconds=30

# Prefer hostname/IP
eureka.instance.prefer-ip-address=true