spring.application.name=server

server.port=8761


# Eureka Server does NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Where clients will look for Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable self-preservation (optional, useful in dev)
eureka.server.enable-self-preservation=false
